SONAR_JDBC_HOST='db'
SONAR_JDBC_URL='jdbc:postgresql://db:5432/my_db'
SONAR_JDBC_USERNAME='sonar_user'
SONAR_JDBC_PASSWORD='CHANGE_MECHANGE_MECHANGE_MECHANGE_MECHANGE_MECHANGE_ME'
SONAR_HOST_URL='http://sonarqube-server:9000'
SONAR_LOGIN='pass_an_authentication_token'
POSTGRES_USER='db_user'
POSTGRES_PASSWORD='db_password_CHANGE_ME_CHANGE_ME_CHANGE_ME_CHANGE_ME_CHANGE_ME_'
POSTGRES_DB='my_db'
SONAR_LOGIN=''