version: '3'

services:
    ann_miner:
        image: thierrymarianne/packetcrypt_rs:latest
        env_file:
          - .env.local
        command: ./packetcrypt ann --paymentaddr ${WALLET_ADDRESS} ${MINING_POOLS}
